port=8090
database="mongodb+srv://jeel:narola@cluster0.dgwjmgh.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=AtlasApp"
token="token"
pass="eyid nyik augf eoql"
user="narolajeel29@gmail.com"